<?php
require 'Core/generator/class/Controller.php';
require 'Core/generator/class/Entity.php';
require 'Core/generator/class/Migration.php';
require 'Core/generator/class/Form.php';
require 'Core/generator/helpers.php'; 

array_shift($argv); 
$array  = explode(":",$argv[0]);
$class  = "Olivia\\".$array[0];
$method = $array[1];

if(count($array) == 0){
    echo "Erreur 01: Commande manquante !\n";
    exit;
}

if(!class_exists($class)){
    echo "Erreur 02: Commande incorrect !\n";
    exit;
}

if(isset($argv[1])){
    $cmd = new $class($argv[1]);
}else{
    $cmd = new $class();
}

if(!method_exists($cmd,$method)){
    echo "Erreur 03: Commande incorrect !\n";
    exit;
}

$cmd->$method();






